# Server Configuration
PORT=4002
NODE_ENV=development

# Database Configuration (PostgreSQL)
# ==========================================
# LOCAL DEVELOPMENT (Docker Compose):
#   Uses PostgreSQL container from docker-compose.yml
DATABASE_URL="postgresql://user:password@localhost:5432/onboarding?schema=public"
DIRECT_URL="postgresql://user:password@localhost:5432/onboarding?schema=public"

# VERCEL PRODUCTION:
#   Vercel auto-injects these when you connect Vercel Postgres:
#   - POSTGRES_PRISMA_URL → automatically maps to DATABASE_URL
#   - POSTGRES_URL_NON_POOLING → automatically maps to DIRECT_URL
#   - POSTGRES_URL → direct connection (if needed)
#   You don't need to set DATABASE_URL manually on Vercel!

# Base URL Configuration
# For local development, this is auto-detected as http://localhost:4002
# For Vercel, this is auto-detected from VERCEL_URL
# Override manually if needed:
# APP_BASE_URL=https://your-custom-domain.com

# GoHighLevel OAuth Configuration
# Get these from GHL Marketplace → Your App → Auth section
GHL_CLIENT_ID=your_ghl_client_id_here
GHL_CLIENT_SECRET=your_ghl_client_secret_here

# OAuth Redirect URI
# Auto-constructed from APP_BASE_URL if not set
# For local dev: http://localhost:4002/oauth/callback
# For Vercel: https://your-app.vercel.app/oauth/callback
# Only set this if you need to override the auto-detection:
# GHL_REDIRECT_URI=https://your-app.vercel.app/oauth/callback

# OAuth URLs (optional - defaults provided)
# GHL_AUTHORIZE_URL=https://marketplace.gohighlevel.com/oauth/authorize
# GHL_TOKEN_URL=https://services.leadconnectorhq.com/oauth/token

# OAuth Scopes (optional - defaults provided)
# GHL_SCOPES=courses.readonly funnels/funnel.readonly funnels/page.readonly products.readonly products/prices.readonly payments/orders.readonly payments/transactions.readonly payments/custom-provider.readonly

# Userpilot Analytics (optional)
# USERPILOT_API_KEY=your_production_key
# USERPILOT_STAGE_API_KEY=your_staging_key
# USERPILOT_API_BASE=https://api.userpilot.io

